.nav{
    width: 25%;
    margin: 0 10px;

}
.nav__list{
    border: 1px solid #dddd;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}




.nav__list li{
    border-bottom: 1px solid #ddd ;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    margin-bottom: 10px;
    transition: 0.5s;
}
.nav__list a{
    text-decoration: none;

}
.nav__list li:hover{
    padding-left: 20px;
}
.activeLink {
    color: red;
    padding-left: 10px;
}

@media only screen and (max-width: 768px){
    .nav {
        width: 100%;
        margin-bottom: 10px;
        font-size: small;
    }
}




