
*{
  text-decoration: none;
  list-style: none;

}

body{
  background-color: #f5f7f8;
  display: block;
}

main{
  display: flex;
  justify-content: center;
  width: 100%;

}

.container{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}
.hero{
  /*width: 75%;*/
  flex: 1 1 300px;
}
.hero__content{
  flex: 1 1 300px;
  border-radius: 5px;
  border: 1px solid #dddd;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}